<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/supermario_background"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="287dp"
        android:layout_height="45dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/press_start_2p"
        android:gravity="center"
        android:text="Account erstellen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="287dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:background="#FFFF"
        android:hint="Email-Adresse..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="287dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="#FFFF"
        android:hint="Passwort..."
        android:password="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="Deprecated" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="287dp"
        android:layout_height="45dp"
        android:layout_marginTop="60dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/press_start_2p"
        android:shadowColor="#00000000"
        android:text="Speichern"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>